<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGM-Zu-Oxr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zmg-qi-vPW">
            <objects>
                <tableViewController id="dGM-Zu-Oxr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZq-d7-mL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ews-aI-hcc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ews-aI-hcc" id="C0E-Ja-80s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGM-Zu-Oxr" id="vmt-4j-nrC"/>
                            <outlet property="delegate" destination="dGM-Zu-Oxr" id="ItT-4L-YkO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9A-qT-1aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of your meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-pk-2oO">
                                <rect key="frame" x="16" y="60.5" width="178.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZHa-iR-dh4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-XT-u7w">
                                <rect key="frame" x="29.5" y="100.5" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CoK-Ym-7Zs"/>
                                    <constraint firstAttribute="width" constant="151" id="e6e-wh-Gbj"/>
                                </constraints>
                                <state key="normal" title="Set Default Label Text"/>
                                <connections>
                                    <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJq-Qk-hEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-ex-bA3">
                                <rect key="frame" x="16" y="30" width="178.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Jiv-XD-qUY"/>
                                    <constraint firstAttribute="width" constant="86.5" id="SnS-Nc-H6e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="ydM-z0-HGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-Jn-bBI">
                                <rect key="frame" x="-15" y="146.5" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Vm-mF-Tij"/>
                                    <constraint firstAttribute="width" secondItem="nn9-Jn-bBI" secondAttribute="height" multiplier="1:1" id="KhQ-fM-gRI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="18E-se-MvC" appends="YES" id="EoD-w3-E6v"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXA-m9-Etc" customClass="RatingControl" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="5" y="396.5" width="200.5" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2ck-JX-tTN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="2v0-yQ-fCM"/>
                                    <constraint firstAttribute="width" constant="200" id="MXl-0I-GJ6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKc-ex-bA3" secondAttribute="trailing" constant="16" id="Aq4-nB-WUX"/>
                            <constraint firstItem="wuB-XT-u7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELl-Zv-7kf"/>
                            <constraint firstItem="SXA-m9-Etc" firstAttribute="top" secondItem="nn9-Jn-bBI" secondAttribute="bottom" constant="10" id="Gbc-ck-XLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fb-pk-2oO" secondAttribute="trailing" constant="16" id="K79-8N-ePB"/>
                            <constraint firstItem="4fb-pk-2oO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Oru-C2-4kt"/>
                            <constraint firstItem="ZKc-ex-bA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QV2-e9-WBx"/>
                            <constraint firstItem="SXA-m9-Etc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="VVI-c0-UGM"/>
                            <constraint firstItem="SXA-m9-Etc" firstAttribute="top" secondItem="nn9-Jn-bBI" secondAttribute="bottom" constant="10" id="Xf8-BL-rWG"/>
                            <constraint firstItem="nn9-Jn-bBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnO-lH-mKY"/>
                            <constraint firstItem="SXA-m9-Etc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5i-iU-6wN"/>
                            <constraint firstItem="nn9-Jn-bBI" firstAttribute="top" secondItem="wuB-XT-u7w" secondAttribute="bottom" constant="16" id="kGF-J4-1Qy"/>
                            <constraint firstItem="4fb-pk-2oO" firstAttribute="top" secondItem="ZKc-ex-bA3" secondAttribute="bottom" constant="10" id="l7L-Lw-6HF"/>
                            <constraint firstItem="ZKc-ex-bA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mKr-o2-QRC"/>
                            <constraint firstItem="wuB-XT-u7w" firstAttribute="top" secondItem="4fb-pk-2oO" secondAttribute="bottom" constant="10" id="nNG-jP-ktt"/>
                            <constraint firstItem="ZKc-ex-bA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nX8-y5-gQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXA-m9-Etc" secondAttribute="trailing" constant="5" id="rw2-Gi-16a"/>
                            <constraint firstItem="ZKc-ex-bA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tDF-Yu-vs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="ZKc-ex-bA3" id="Fsq-qU-WOq"/>
                        <outlet property="nameTextField" destination="4fb-pk-2oO" id="bF1-F7-aGV"/>
                        <outlet property="photoImageView" destination="nn9-Jn-bBI" id="xC0-Ju-mv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="18E-se-MvC">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="eJc-CW-T6c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="166" height="76"/>
    </resources>
</document>
